MONGO_URL=sqlite:///./insightforge.db
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama3-8b-8192
SECRET_KEY=your_secret_key_here_change_in_production
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=outputs